* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.4em;
}

body,
html {
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: rgb(213 225 239);
    color: hsl(218, 44%, 22%);
}

main {
    min-height: 100vh;
}

main .card {
    max-width: 310px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 16px;
    padding: 1.05em;
    box-shadow: 0px 8px 16px 8px #00000009;
    user-select: none;
}

main .card .card__qr-container {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 16px;
    background-color: hsl(216deg 95% 58%);
    position: relative;
    margin-bottom: 1.2em;
}

main .card .card__qr-container::before,
main .card .card__qr-container::after {
    content: "";
    position: absolute;
    background-color: #ffffff13;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

main .card .card__qr-container::before {
    left: -80px;
    top: -130px;
    transform: scale(1.1);
}

main .card .card__qr-container::after {
    right: -116px;
    bottom: -200px;
}

main .card .card__qr-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

main .card .card__desc {
    margin: 0.65em;
}

main .card .card__desc .card__title {
    margin-bottom: 0.38em;
}

footer.attribution {
    padding: 16px;
    box-shadow: 0px 0px 16px 4px #00000009;
}

/* Reuseable classes */

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.items--center {
    align-items: center;
}

.content--center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: hsl(223deg 6% 55%);
}